<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FakeTouch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlA-LP-gDB">
                                <rect key="frame" x="167" y="437.5" width="80.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5W-8b-eyG">
                                <rect key="frame" x="180.5" y="466.5" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="onPresent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yR-ik-Jj5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o93-gM-S2I">
                                <rect key="frame" x="177" y="840" width="60" height="30"/>
                                <state key="normal" title="Simulate"/>
                                <connections>
                                    <action selector="onSimulateTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vby-pF-Vf7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o93-gM-S2I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="1NX-CM-AQc"/>
                            <constraint firstItem="FlA-LP-gDB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2au-Jr-nn0"/>
                            <constraint firstItem="J5W-8b-eyG" firstAttribute="top" secondItem="FlA-LP-gDB" secondAttribute="bottom" constant="8" id="6aj-HD-fQb"/>
                            <constraint firstItem="o93-gM-S2I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FKg-hk-ixk"/>
                            <constraint firstItem="FlA-LP-gDB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mp4-LB-CJG"/>
                            <constraint firstItem="J5W-8b-eyG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v84-Gb-29h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="presentButton" destination="J5W-8b-eyG" id="cD8-er-vTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
